<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel World | Signup</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="shortcut icon"
      href="images/favicon.png"
      type="image/x-icon"
      sizes="16x16"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .back-img {
        background-image: url("images/beauty.jpg");
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-size: cover;
        filter: blur(2px);
        -webkit-filter: blur(2px);
      }
    </style>
  </head>
  <body>
    <div calss="container">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary bg-dark"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <img
            src="images/favicon.png"
            alt="logo_Failed"
            height="50px"
            width="50px"
          />
          <a class="navbar-brand" href="index.html"
            >Travel W<img id="globle" src="images/globe-unscreen.gif" />rld</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarOffcanvas"
            aria-controls="navbarOffcanvas"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="navbarOffcanvas"
            aria-labelledby="navbarOffcanvasLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="navbarOffcanvasLabel">Menu</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Places</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="loginBtn">Calculator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
              </ul>
              <a
                href="Login_page.html"
                class="btn btn-outline-secondary mx-2 my-2"
                ><span id="log">Login</span></a
              >
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2 mx-2 my-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success mx-2 my-2" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="back-img"></div>

    <div class="login-box">
      <p>SignUp</p>
      <form>
        <div class="user-box">
          <input name="" type="text" required="" style="text-align: start" />
          <label>Full Name</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="email" />
          <label>Email</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="password" />
          <label>Password</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="number" />
          <label>Mobile No.</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>
      <p>
        Login if you had Created?
        <a href="Login_page.html" class="a2" style="font-size: 20px">Login!</a>
      </p>
    </div>
    <script src="javascript/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
